snippet #!
	#!/usr/bin/env python
	#-*- coding: gb18030 -*-

snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	"""${3:description}

	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Date: `strftime("%Y-%m-%d %H:%M:%S")`
	"""
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
snippet logs
	logging.basicConfig(level=logging.DEBUG,
						format='%(levelname)s: %(asctime)s %(filename)s[line:%(lineno)d]'
							   ' [%(process)d] %(message)s',
						datefmt='%m-%d %H:%M:%S',
						filename=None,
						filemode='a')
snippet initenv
	# -*- coding:gb18030 -*-
	##########################################################
	# Copyright (c) `strftime("%Y")` Baidu.com, Inc. All Rights Reserved #
	##########################################################

	"""${1:description}

	Filname: `expand("%:t")`
	Authors: ZhangAo(@baidu.com)
	Date: `strftime("%Y-%m-%d %H:%M:%S")`
	"""

	import ${2}
snippet benv
	#!/usr/bin/env ${1:python}
	# -*- coding:gb18030 -*-
	##########################################################
	# Copyright (c) `strftime("%Y")` Baidu.com, Inc. All Rights Reserved #
	##########################################################

	"""${2:description}

	Filname: `expand("%:t")`
	Authors: ZhangAo(@baidu.com)
	Date: `strftime("%Y-%m-%d %H:%M:%S")`
	"""

	import sys
	import os
	import traceback
	import logging
	from argparse import ArgumentParser
	${3}
	if __name__ == "__main__":
		arg_parser = ArgumentParser(description="$2")
		arg_parser.add_argument("input", nargs="?", help="input file path")
		arg_parser.add_argument("-o", "--output", dest="output", help="output file path")${4}
		args = arg_parser.parse_args()

		${5}
		
snippet env
	#!/usr/bin/env python
	# -*- coding:gb18030 -*-
	##########################################################
	# Copyright (c) `strftime("%Y")` Baidu.com, Inc. All Rights Reserved #
	##########################################################

	"""${1:description}

	Filname: `expand("%:t")`
	Authors: ZhangAo(@baidu.com)
	Date: `strftime("%Y-%m-%d %H:%M:%S")`
	"""

	import sys
	import os
	import traceback
	import logging
	from argparse import ArgumentParser
	${2}
	if __name__ == "__main__":
		arg_parser = ArgumentParser(description="$1")
		arg_parser.add_argument("input", nargs="?", help="input file path")
		arg_parser.add_argument("-o", "--output", dest="output", help="output file path")${3}
		args = arg_parser.parse_args()

		${4}
		
snippet utenv
	#!/usr/bin/env ${1:python}
	# -*- coding:gb18030 -*-
	##########################################################
	# Copyright (c) `strftime("%Y")` Baidu.com, Inc. All Rights Reserved #
	##########################################################

	"""unittest of $3

	Filname: `expand("%:t")`
	Authors: ZhangAo(@baidu.com)
	Date: `strftime("%Y-%m-%d %H:%M:%S")`
	"""

	import sys
	import os
	import traceback
	import logging
	import unittest

	sys.path.append('${2:..}')
	import ${3:module_to_be_tested}
	sys.path.pop()

	${4}

	if __name__ == "__main__":
		logging.basicConfig(level=logging.DEBUG,
							format='%(levelname)s: %(asctime)s %(filename)s[line:%(lineno)d]'
								   ' [%(process)d] %(message)s',
							datefmt='%m-%d %H:%M:%S,%m',
							filename=None,
							filemode='a')

		unittest.main()
snippet arg
	arg_parser = ArgumentParser(description="${1}")
	arg_parser.add_argument("input", nargs="?", help="input file path")
	arg_parser.add_argument("-o", "--output", dest="output", help="output file path")${2}
	args = arg_parser.parse_args()
snippet fs
	ifs = None
	ofs = None
	if args.${1:input} is None:
		logging.info("<input> is None. using stdin instead.")
		ifs = sys.stdin
	elif os.path.isfile(args.$1):
		ifs = open(args.$1, 'r')
	else:
		logging.critical("input file is not exist: [%s]" % args.${1:input})
		exit(-1)
	if args.${2:output} is None:
		logging.info("<output> is None. using stdout instead.")
		ofs = sys.stdout
	else:
		ofs = open(args.$2, 'w')

	${3}

	ifs.close()
	ofs.close()
snippet stderr
	sys.stderr.write("${1}\n")${2}
snippet forline
	for line in ifs:
		fields = line.rstrip().split('${1:\t}')
		${2}
snippet forl
	for line in ifs:
		fields = line.rstrip().split('${1:\t}')
		${2}
snippet count
		line_count += 1
		if line_count % ${1:10000} == 0:
			sys.stderr.write("\r>>> processed \033[1;31;40m%d\033[0m lines."%(line_count))
	sys.stderr.write("\r>>> done! totally processed \033[1;31;40m%d\033[0m lines.\n"%(line_count))
	${2}
snippet forc
	line_count = 0
	for line in ifs:
		fields = line.rstrip().split('${1:\t}')
		${3}
		line_count += 1
		if line_count % ${2:10000} == 0:
			sys.stderr.write("\r>>> processed \033[1;31;40m%d\033[0m lines."%(line_count))
	sys.stderr.write("\r>>> done! totally processed \033[1;31;40m%d\033[0m lines.\n"%(line_count))
snippet group
	group = grouper.Grouper(ifs)
	while group.has_next():
		key = group.get_key()
		${1}
		while group.key_same():
			value = group.next_value()
			${2}
snippet group2
	group = grouper.Grouper(ifs)
	while group.has_next():
		key, value = group.next_group()
		${1}
snippet joint
	'\t'.join([${1}])${2}
snippet prtkv
	ofs.write("%s\t%s\n" % (${1}, '${2:\t}'.join(${3})))${4}
snippet prtkv2
	ofs.write("%s\t%s\n" % ('${1:_}'.join([${2}]), '${3:\t}'.join([${4}])))${5}
snippet pjoin
	ofs.write('\t'.join([${1}]) + '\n')${2}
snippet ut
	class UT${1:ClassName}(unittest.TestCase):
		"""unittest class of $1"""

		def setUp(self):
			${2:pass}

		def tearDown(self):
			${3:pass}

		def test_${4:function_name}(self):
			"""test function of $4"""
			${5:pass}
